.container {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: lighter;
  font-family: "Roboto", sans-serif;
}
.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.img-footer {
  width: 136px;
  height: 32px;
  margin-right: 10px;
}
.div-contato {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  margin-left: 10px;
}
.div-contato h3 {
  display: flex;
  /* justify-content: flex-start; */
}
.ul-contato {
  list-style: none;
  padding: 0px;
}
.ul-contato li {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}
.div-info {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  margin-left: 10px;
}
.div-info h3 {
  display: flex;
  justify-content: flex-start;
}
.ul-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;
  padding: 0;
}
.ul-info li {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}
.div-direitos {
  grid-column: 1 / -1;
  margin-top: 40px;
  margin-left: 0px;
  margin-right: auto;
}
